<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="gameViewModel"
            type="com.example.rockpaperscissors.game.GameViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".game.GameFragment">


        <Button
            android:id="@+id/Paper_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:onClick="@{() -> gameViewModel.onPaperButtonClicked()}"
            android:text="@string/paper"
            app:cornerRadius="25dp"
            app:layout_constraintEnd_toStartOf="@+id/Rock_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/game_result_text"
            tools:text="@string/paper" />

        <Button
            android:id="@+id/Rock_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:onClick="@{() -> gameViewModel.onRockButtonClicked()}"
            android:text="@string/rock"
            app:cornerRadius="25dp"
            app:layout_constraintEnd_toStartOf="@+id/scissors_button"
            app:layout_constraintStart_toEndOf="@+id/Paper_button"
            app:layout_constraintTop_toBottomOf="@+id/game_result_text"
            tools:text="@string/rock" />

        <Button
            android:id="@+id/scissors_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:onClick="@{() -> gameViewModel.onScissorsButtonClicked()}"
            android:text="@string/scissors"
            app:cornerRadius="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Rock_button"
            app:layout_constraintTop_toBottomOf="@+id/game_result_text"
            tools:text="@string/scissors" />

        <TextView
            android:id="@+id/game_result_text"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:text="@{gameViewModel.gameResult}"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/black_text_color"
            android:textSize="40sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Make your choice" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/game_result_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Rock_button" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>